# Databse MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant-db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=username
spring.datasource.password=passsword

# JPA
#DDL Auto: create, create-drop, validate, update  
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true